MainWindow.xaml

<Window x:Class="WarClan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarClan"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Picture\Dragons.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="Start_Main" FontSize="35" Click="Start_Click">C L A N    W A R</Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="4">
            <Button x:Name="Start_Small" Click="Start_Click">Small</Button>
        </Border>

        <Border Grid.Column="3" Grid.Row="4">
            <Button x:Name="Start_Normal" Click="Start_Click">Normal</Button>
        </Border>

        <Border Grid.Column="5" Grid.Row="4">
            <Button x:Name="Start_Big" Click="Start_Click">Big</Button>
        </Border>

        <Border Grid.Column="7" Grid.Row="4">
            <Button x:Name="End" Click="Exit_Click">EXIT</Button>
        </Border>

    </Grid>
</Window>
